<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Sound Pather" display-tooltip-when-elided="true" name="Title" style="-unity-font-definition: url(&apos;project://database/Assets/KenPixel%20Mini%20SDF.asset?fileID=11400000&amp;guid=22209f9606e3d0d4290fa38cc5abfd9e&amp;type=2#KenPixel Mini SDF&apos;); -unity-text-align: upper-center; font-size: 67px; color: rgb(255, 255, 255);" />
    <ui:VisualElement name="Menu" style="right: 15%; position: absolute; top: 45%; bottom: 25%; -unity-text-align: upper-left; align-items: flex-start; justify-content: space-between;">
        <UIE.HoverButton focusable="true" name="Start" style="flex-direction: row;">
            <ui:VisualElement style="width: 50px; height: 50px; background-image: url(&apos;project://database/Assets/Sprites/Menu/ButtonIdle.png?fileID=2800000&amp;guid=e3e6ed2214a089f4785c04d8c5fe8fbf&amp;type=3#ButtonIdle&apos;);" />
            <ui:Label text="Start" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/KenPixel%20Mini%20SDF.asset?fileID=11400000&amp;guid=22209f9606e3d0d4290fa38cc5abfd9e&amp;type=2#KenPixel Mini SDF&apos;); -unity-font-style: normal; font-size: 35px; -unity-text-align: upper-center; white-space: nowrap; margin-left: 12px; color: rgb(255, 255, 255); margin-top: 0; padding-top: 0;" />
        </UIE.HoverButton>
        <UIE.HoverButton focusable="true" name="Quit" style="flex-direction: row; visibility: visible; display: flex; overflow: visible;">
            <ui:VisualElement style="width: 50px; height: 50px; background-image: url(&apos;project://database/Assets/Sprites/Menu/ButtonIdle.png?fileID=2800000&amp;guid=e3e6ed2214a089f4785c04d8c5fe8fbf&amp;type=3#ButtonIdle&apos;);" />
            <ui:Label text="Quit" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/KenPixel%20Mini%20SDF.asset?fileID=11400000&amp;guid=22209f9606e3d0d4290fa38cc5abfd9e&amp;type=2#KenPixel Mini SDF&apos;); -unity-font-style: normal; font-size: 35px; -unity-text-align: upper-center; white-space: nowrap; margin-left: 12px; color: rgb(255, 255, 255); margin-top: 0; padding-top: 0;" />
        </UIE.HoverButton>
    </ui:VisualElement>
    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Sprites/Menu/MainMenuAnimation-Sheet.png?fileID=-8680036948751491167&amp;guid=be3d4f3a7a915a543afb3ce6602d4ae7&amp;type=3#MainMenuAnimation-Sheet_4&apos;); width: 350px; height: 350px; align-items: auto; justify-content: flex-start; left: 5%; top: 10%;" />
</ui:UXML>
