.text-title {
    -unity-font-definition: url('project://database/Assets/KenPixel%20Mini%20SDF.asset?fileID=11400000&guid=22209f9606e3d0d4290fa38cc5abfd9e&type=2#KenPixel Mini SDF');
    -unity-text-align: upper-center;
    font-size: 67px;
    color: rgb(255, 255, 255);
}

.text-regular {
    -unity-font-definition: url('project://database/Assets/KenPixel%20Mini%20SDF.asset?fileID=11400000&guid=22209f9606e3d0d4290fa38cc5abfd9e&type=2#KenPixel Mini SDF');
    -unity-text-align: middle-left;
    font-size: 30px;
    color: rgb(255, 255, 255);
    margin-left: 10px;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.slider {
    width: 100%;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    padding: 3px;
    background-color: rgb(255, 255, 255);
}

.image-square-50 {
    width: 50px;
    height: 50px;
}

.menu-half {
    right: 10%;
    position: absolute;
    top: 30%;
    bottom: 20%;
    left: 60%;
}

Menu #Button {
    flex-direction: row;
}

Menu #Button #Image {
    background-image: resource('ButtonIdle');
}

Menu #Button:hover #Image {
    background-image: resource('ButtonSelected');
}

Menu #Button Label {
}
