<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/antiproton-default.uss?fileID=7433441132597879392&amp;guid=e7ce0951948b42f4995ef45eeebca0cd&amp;type=3#antiproton-default" />
    <ui:Label text="Sound Pather" display-tooltip-when-elided="true" name="Title" class="text-title" />
    <ui:VisualElement style="width: 350px; height: 350px; align-items: auto; justify-content: flex-start; left: 5%; top: 10%; display: none;" />
    <AntiProton.UIE.Menu class="menu-half">
        <ui:VisualElement name="Button">
            <ui:VisualElement name="Image" class="image-square-50 bg" />
            <ui:Label text="Start" display-tooltip-when-elided="true" class="text-regular" />
        </ui:VisualElement>
    </AntiProton.UIE.Menu>
</ui:UXML>
