#Menu Button #Image {
    background-image: url('project://database/Assets/Resources/ButtonIdle.png?fileID=21300000&guid=e3e6ed2214a089f4785c04d8c5fe8fbf&type=3#ButtonIdle');
    width: 50px;
    height: 50px;
}

#Menu Button #Image:hover {
    background-image: resource('ButtonSelected');
}

.ui-title {
    -unity-font-definition: url('project://database/Assets/KenPixel%20Mini%20SDF.asset?fileID=11400000&guid=22209f9606e3d0d4290fa38cc5abfd9e&type=2#KenPixel Mini SDF');
    -unity-text-align: upper-center;
    font-size: 67px;
    color: rgb(255, 255, 255);
}

.ui-text {
    -unity-font-definition: url('project://database/Assets/KenPixel%20Mini%20SDF.asset?fileID=11400000&guid=22209f9606e3d0d4290fa38cc5abfd9e&type=2#KenPixel Mini SDF');
    -unity-text-align: upper-center;
    font-size: 24px;
    color: rgb(255, 255, 255);
}

.default-slider {
    width: 100%;
    border-left-color: rgba(0, 0, 0, 255);
    border-right-color: rgba(0, 0, 0, 255);
    border-top-color: rgba(0, 0, 0, 255);
    border-bottom-color: rgba(0, 0, 0, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
    background-color: rgba(255, 255, 255, 255);
}
